# Variable definition area
#!/usr/bin/env ruby

board = %w[1 2 3 4 5 6 7 8 9]
puts "get me the scenario \n"
player_choose = gets.chomp

def display_board(board)
  puts "#{board[0]} | #{board[1]} | #{board[2]}"
  puts "---------"
  puts "#{board[3]} | #{board[4]} | #{board[5]}"
  puts "---------"
  puts "#{board[6]} | #{board[7]} | #{board[8]} \n"
end

if player_choose == "win"
	puts "player 1 won! \n"
elsif player_choose == "draw"
puts "no body won :( \n"
end

puts "give a number on the board \n"
number_board = gets.chomp
display_board(board)
if number_board.to_i < 10
	puts "good job \n"
elsif number_board.to_i > 10 || number_board.to_i <  0
	puts "that's not a valid option, try again \n"
	display_board(board)
end
